#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple
absl-py==1.2.0; python_version >= '3.6'
argon2-cffi-bindings==21.2.0; python_version >= '3.6'
argon2-cffi==21.3.0; python_version >= '3.6'
asttokens==2.0.8
astunparse==1.6.3
attrs==22.1.0; python_version >= '3.5'
backcall==0.2.0
beautifulsoup4==4.11.1; python_version >= '3.6'
black[jupyter]==22.8.0
bleach==5.0.1; python_version >= '3.7'
cachetools==5.2.0; python_version ~= '3.7'
certifi==2022.9.24; python_version >= '3.6'
cffi==1.15.1
charset-normalizer==2.1.1; python_version >= '3.6'
click==8.1.3; python_version >= '3.7'
debugpy==1.6.3; python_version >= '3.7'
decorator==5.1.1; python_version >= '3.5'
defusedxml==0.7.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
docker==6.0.0
entrypoints==0.4; python_version >= '3.6'
executing==1.1.0
fastjsonschema==2.16.2
flatbuffers==22.9.24
gast==0.4.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
gensim==4.2.0
google-auth-oauthlib==0.4.6; python_version >= '3.6'
google-auth==2.12.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
google-pasta==0.2.0
grpcio==1.49.1; python_version >= '3.7'
h5py==3.7.0
idna==3.4; python_version >= '3.5'
importlib-metadata==4.12.0; python_version < '3.10'
interchange==2021.0.4
ipykernel==6.16.0; python_version >= '3.7'
ipython-genutils==0.2.0
ipython==8.5.0; python_version >= '3.8'
ipywidgets==8.0.2; python_version >= '3.7'
jedi==0.18.1; python_version >= '3.6'
jinja2==3.1.2; python_version >= '3.7'
joblib==1.2.0; python_version >= '3.7'
jsonschema==4.16.0; python_version >= '3.7'
jupyter-client==7.3.5; python_version >= '3.7'
jupyter-console==6.4.4; python_version >= '3.7'
jupyter-core==4.11.1; python_version >= '3.7'
jupyter==1.0.0
jupyterlab-pygments==0.2.2; python_version >= '3.7'
jupyterlab-widgets==3.0.3; python_version >= '3.7'
keras-preprocessing==1.1.2
keras==2.10.0
libclang==14.0.6
lxml==4.9.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
markdown==3.4.1; python_version >= '3.7'
markupsafe==2.1.1; python_version >= '3.7'
matplotlib-inline==0.1.6; python_version >= '3.5'
mistune==2.0.4
monotonic==1.6
mypy-extensions==0.4.3
nbclient==0.6.8; python_version >= '3.7'
nbconvert==7.0.0; python_version >= '3.7'
nbformat==5.6.1; python_version >= '3.7'
nest-asyncio==1.5.5; python_version >= '3.5'
networkx==2.8.6
notebook==6.4.12; python_version >= '3.7'
numpy==1.23.3
oauthlib==3.2.1; python_version >= '3.6'
opt-einsum==3.3.0; python_version >= '3.5'
packaging==21.3; python_version >= '3.6'
pandas==1.5.0
pandocfilters==1.5.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pansi==2020.7.3
parso==0.8.3; python_version >= '3.6'
pathspec==0.10.1; python_version >= '3.7'
pexpect==4.8.0; sys_platform != 'win32'
pickleshare==0.7.5
platformdirs==2.5.2; python_version >= '3.7'
progress==1.6
prometheus-client==0.14.1; python_version >= '3.6'
prompt-toolkit==3.0.31; python_full_version >= '3.6.2'
protobuf==3.19.5; python_version >= '3.5'
psutil==5.9.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
ptyprocess==0.7.0; os_name != 'nt'
pure-eval==0.2.2
py2neo==2021.2.3
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.21
pygments==2.13.0; python_version >= '3.6'
pyparsing==3.0.9; python_full_version >= '3.6.8'
pyrsistent==0.18.1; python_version >= '3.7'
python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pytz==2022.2.1
pyzmq==24.0.1; python_version >= '3.6'
qtconsole==5.3.2; python_version >= '3.7'
qtpy==2.2.0; python_version >= '3.7'
requests-oauthlib==1.3.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
requests==2.28.1; python_version >= '3.7' and python_version < '4.0'
rsa==4.9; python_version >= '3.6'
scikit-learn==1.1.2
scipy==1.9.1; python_version < '3.12' and python_version >= '3.8'
send2trash==1.8.0
setuptools==65.4.0; python_version >= '3.7'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
smart-open==6.2.0; python_version >= '3.6' and python_version < '4.0'
soupsieve==2.3.2.post1; python_version >= '3.6'
stack-data==0.5.1
tensorboard-data-server==0.6.1; python_version >= '3.6'
tensorboard-plugin-wit==1.8.1
tensorboard==2.10.1; python_version >= '3.6'
tensorflow-estimator==2.10.0; python_version >= '3.7'
tensorflow-io-gcs-filesystem==0.27.0; python_version < '3.11' and python_version >= '3.7'
tensorflow==2.10.0
termcolor==2.0.1; python_version >= '3.7'
terminado==0.16.0; python_version >= '3.7'
threadpoolctl==3.1.0; python_version >= '3.6'
tinycss2==1.1.1; python_version >= '3.6'
tokenize-rt==4.2.1
tomli==2.0.1; python_full_version < '3.11.0a7'
tornado==6.2; python_version >= '3.7'
tqdm==4.64.1
traitlets==5.4.0; python_version >= '3.7'
typing-extensions==4.3.0; python_version < '3.10'
urllib3==1.26.12; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5' and python_version < '4.0'
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1; python_version >= '3.7'
werkzeug==2.2.2; python_version >= '3.7'
wheel==0.37.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
widgetsnbextension==4.0.3; python_version >= '3.7'
wrapt==1.14.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
zipp==3.8.1; python_version >= '3.7'
